{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@demo/api-producer",
  "title": "Demo API Producer",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "repository": "https://github.com/estebangarviso/NodeJSFinalProject.git",
  "author": "Esteban Garviso",
  "license": "MIT",
  "scripts": {
    "seed:db": "env -e dev -m debug --log debug : tsx src/database/redis/seed/index.ts",
    "start:dev": "env -e dev -m debug --log debug : tsx watch src/index.ts",
    "start:release": "env -e release -m debug --log debug : tsx watch src/index.ts",
    "preview:dev": "env -e dev -m debug --log debug : node dist/index.js",
    "preview:release": "env -e release -m debug --log debug : node dist/index.js",
    "build:dev": "rimraf dist && env -e dev -m build --log debug : tsc -p . && babel dist --out-dir dist",
    "build:release": "rimraf dist && env -e release -m build --log debug : tsc -p . && babel dist --out-dir dist",
    "test": "jest",
    "test:watch": "jest -- --watch",
    "test:verbose": "jest -- --verbose",
    "test:coverage": "jest -- --coverage",
    "test:debug": "jest -- --runInBand --detectOpenHandles --silent=false",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "lint-staged"
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "3.421.0",
    "@babel/cli": "7.23.0",
    "@babel/core": "7.23.0",
    "@demo/common": "workspace:*",
    "@sinclair/typebox": "0.31.17",
    "@v10e/env": "2.11.2",
    "ajv": "8.12.0",
    "ajv-formats": "2.1.1",
    "babel-preset-minify": "0.5.2",
    "amqplib": "^0.10.4",
    "bcrypt": "^5.1.1",
    "chalk": "4.1.2",
    "compression": "1.7.4",
    "cors": "^2.8.5",
    "express": "4.18.2",
    "http-errors": "2.0.0",
    "ioredis": "^5.4.1",
    "jest": "29.7.0",
    "jsonwebtoken": "9.0.2",
    "loglevel": "1.8.1",
    "morgan": "1.10.0",
    "nanoid": "3",
    "pdfkit": "^0.15.0",
    "rimraf": "5.0.5",
    "swagger-jsdoc": "6.2.8",
    "swagger-ui-express": "5.0.0",
    "tslib": "2.6.2"
  },
  "devDependencies": {
    "@faker-js/faker": "8.1.0",
    "@types/amqplib": "0.10.5",
    "@types/bcrypt": "5.0.2",
    "@types/compression": "1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "4.17.18",
    "@types/http-errors": "2.0.2",
    "@types/jest": "29.5.5",
    "@types/jsonwebtoken": "9.0.3",
    "@types/morgan": "1.9.6",
    "@types/node": "20.7.1",
    "@types/pdfkit": "^0.13.4",
    "@types/swagger-jsdoc": "6.0.1",
    "@types/swagger-ui-express": "4.1.4",
    "@typescript-eslint/eslint-plugin": "6.7.3",
    "@typescript-eslint/parser": "6.7.3",
    "@v10e/env": "2.11.2",
    "axios": "1.5.1",
    "eslint": "8.50.0",
    "eslint-config-prettier": "8.10.0",
    "eslint-config-standard": "17.1.0",
    "eslint-plugin-eslint-comments": "3.2.0",
    "eslint-plugin-import": "2.28.1",
    "eslint-plugin-jest": "27.4.0",
    "eslint-plugin-jest-formatting": "3.1.0",
    "eslint-plugin-jsdoc": "46.8.2",
    "eslint-plugin-n": "15.7.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "eslint-plugin-prettier": "5.0.0",
    "eslint-plugin-promise": "6.1.1",
    "lint-staged": "14.0.1",
    "prettier": "3.0.3",
    "ts-jest": "29.1.1",
    "tsx": "^4.15.7",
    "typescript": "5.2.2"
  },
  "lint-staged": {
    "src/**/*.ts": "tsc --noEmit",
    "src/**/*.{ts,js}": [
      "eslint --fix --max-warnings 0",
      "prettier --write --no-error-on-unmatched-pattern"
    ],
    "src/**/*.{md,json}": "prettier --write --no-error-on-unmatched-pattern"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=8",
    "npm": ">=9",
    "yarn": "use pnpm"
  }
}
