{
    "name": "@demo/common",
    "private": true,
    "version": "0.0.1",
    "description": "Common package for shared libraries",
    "main": "index.ts",
    "scripts": {
        "test": "echo \"No tests specified\" && exit 0"
    },
    "keywords": [
        "common",
        "shared",
        "libraries"
    ],
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "tslib": "2.6.2"
    }
}